* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: linear-gradient(to right, #000000, #0d0419, #180730, #1a0637);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.container {
  background: #0f0e0f;
  width: 90vw;
  max-width: 1350px;
  height: 85vh;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 32px #000a;
  border: 1px solid #333;
}

.content {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background: #1a1a1a;
  border-radius: 20px;
  margin: 15px;
  border: 1px solid #333;
  overflow-y: auto;
}

/* --------- MENU LATERAL --------- */
.sidebar {
  width: 300px;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-btn {
  background: transparent;
  border: none;
  width: 100%;
  border-radius: 10px;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #888;
  cursor: pointer;
  transition: 0.3s;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.menu-btn:hover,
.menu-btn.active {
  background: rgba(255, 102, 0, 0.1);
  color: #ff6600;
}

.menu-btn i {
  font-size: 18px;
}

/* --------- CONTEÚDO PRINCIPAL --------- */
.top-bar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.back-btn {
  background: rgba(255, 102, 0, 0.1);
  border: 1px solid #ff6600;
  border-radius: 10px;
  padding: 10px 20px;
  color: #ff6600;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #ff6600;
  color: #000;
}

/* --------- PERFIL (Exemplo de conteúdo) --------- */
.profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 20px;
  flex: 1;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #ff6600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: #666;
  background: #0f0e0f;
}

.alterar {
  background: #ff6600;
  border: none;
  border-radius: 22px;
  font-size: 16px;
  padding: 12px 28px;
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.alterar:hover {
  background: #e55a00;
  transform: translateY(-2px);
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 500px;
}

.inputs input {
  padding: 14px 18px;
  border-radius: 22px;
  border: none;
  background: #2b2146;
  color: white;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.inputs input:focus {
  background-color: #3d2a5f;
  box-shadow: 0 0 0 2px #ff6600;
}

.inputs input::placeholder {
  color: #8a8a8a;
  font-style: italic;
}

.descricao {
  grid-column: span 2;
}

.descricao textarea {
  width: 100%;
  height: 150px;
  padding: 14px 18px;
  border-radius: 22px;
  border: none;
  background: #2b2146;
  color: white;
  font-size: 16px;
  resize: none;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.descricao textarea:focus {
  background-color: #3d2a5f;
  box-shadow: 0 0 0 2px #ff6600;
}

.actions {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  grid-column: span 2;
}

.actions button {
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.delete {
  background: transparent;
  color: #ff3b3b;
  border: 1px solid #ff3b3b;
}

.delete:hover {
  background: #ff3b3b;
  color: white;
}

.save {
  background: #ff6600;
  color: white;
}

.save:hover {
  background: #e55a00;
}

/* --------- CONFIGURAÇÕES (TOGGLES) --------- */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #2b2146;
  border-radius: 15px;
  transition: transform 0.2s;
}

.setting-item:hover {
  transform: translateX(5px);
}

.setting-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #fff;
}

.setting-info p {
  font-size: 13px;
  color: #aaa;
}

.toggle {
  width: 50px;
  height: 26px;
  background: #333;
  border-radius: 13px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  flex-shrink: 0;
}

.toggle::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle.active {
  background: #ff6600;
}

.toggle.active::after {
  left: 27px;
}