<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="430dp"
        android:layout_height="736dp"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="86dp"
        android:layout_height="62dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Rep"
        android:textColor="#fd4f0a"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Arte"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>